{
  "name": "modhx",
  "author": "Robert Borghese (SomeRanDev)",
  "publisher": "SomeRanDev",
  "repository": "https://github.com/SomeRanDev/modhx-vscode",
  "displayName": "modhx",
  "description": "Adds syntax highlighting for `.modhx` files.",
  "tags": [
      "haxe",
      "modifaxe"
  ],
  "categories": [
    "Language Packs"
  ],
  "icon": "images/icon.png",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "modhx",
      "aliases": ["modhx", "modhx"],
      "extensions": [".modhx"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "modhx",
      "scopeName": "source.modhx",
      "path": "./syntaxes/modhx.tmLanguage.json"
    }]
  }
}
